<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="carrousel.css">
    <title>Carrousel 1</title>
</head>
<body>
    <section class="carrousel">
        <div class="carrousel__container">
            <div class="carrousel-item">
                <img class="carrousel-item__img" src="./img/pexels-artem-saranin-1055844.jpg" alt="saramin">
                <div class="carrousel-item__details">
                    <div>
                        <img src="./img/play-icon.png" alt="Play">
                        <img src="./img/plus-icon.png" alt="Plus">
                    </div>                
                    <p class="carrousel-item__details--title">Titulo descriptivo</p>
                    <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img" src="./img/pexels-mati-mango-5952645.jpg" alt="saramin">
                <div class="carrousel-item__details">
                    <div>
                        <img src="./img/play-icon.png" alt="Play">
                        <img src="./img/plus-icon.png" alt="Plus">
                    </div>                
                    <p class="carrousel-item__details--title">Titulo descriptivo</p>
                    <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>