<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Platzi Video</title>
</head>
<body>
    <header class="header">
        <img class="header__img" src="./img/Logo.png" alt="Logo"">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./img/user.png" alt="User">
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>

    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>

    <h2 class="categories__title">Mi Lista</h2>
    <section class="carrousel">
        <div class="carrousel__container">
            <div class="carrousel-item">
                <img class="carrousel-item__img" src="./img/pexels-artem-saranin-1055844.jpg" alt="saramin">
                <div class="carrousel-item__details">
                    <div>
                        <img src="./img/play-icon.png" alt="Play">
                        <img src="./img/plus-icon.png" alt="Plus">
                    </div>                
                    <p class="carrousel-item__details--title">Titulo descriptivo</p>
                    <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img" src="./img/pexels-mati-mango-5952645.jpg" alt="saramin">
                <div class="carrousel-item__details">
                    <div>
                        <img src="./img/play-icon.png" alt="Play">
                        <img src="./img/plus-icon.png" alt="Plus">
                    </div>                
                    <p class="carrousel-item__details--title">Titulo descriptivo</p>
                    <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img" src="./img/pexels-mati-mango-5952645.jpg" alt="saramin">
                <div class="carrousel-item__details">
                    <div>
                        <img src="./img/play-icon.png" alt="Play">
                        <img src="./img/plus-icon.png" alt="Plus">
                    </div>                
                    <p class="carrousel-item__details--title">Titulo descriptivo</p>
                    <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img" src="./img/pexels-mati-mango-5952645.jpg" alt="saramin">
                <div class="carrousel-item__details">
                    <div>
                        <img src="./img/play-icon.png" alt="Play">
                        <img src="./img/plus-icon.png" alt="Plus">
                    </div>                
                    <p class="carrousel-item__details--title">Titulo descriptivo</p>
                    <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img" src="./img/pexels-mati-mango-5952645.jpg" alt="saramin">
                <div class="carrousel-item__details">
                    <div>
                        <img src="./img/play-icon.png" alt="Play">
                        <img src="./img/plus-icon.png" alt="Plus">
                    </div>                
                    <p class="carrousel-item__details--title">Titulo descriptivo</p>
                    <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img" src="./img/pexels-mati-mango-5952645.jpg" alt="saramin">
                <div class="carrousel-item__details">
                    <div>
                        <img src="./img/play-icon.png" alt="Play">
                        <img src="./img/plus-icon.png" alt="Plus">
                    </div>                
                    <p class="carrousel-item__details--title">Titulo descriptivo</p>
                    <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img" src="./img/pexels-mati-mango-5952645.jpg" alt="saramin">
                <div class="carrousel-item__details">
                    <div>
                        <img src="./img/play-icon.png" alt="Play">
                        <img src="./img/plus-icon.png" alt="Plus">
                    </div>                
                    <p class="carrousel-item__details--title">Titulo descriptivo</p>
                    <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            <div class="carrousel-item">
                <img class="carrousel-item__img" src="./img/pexels-mati-mango-5952645.jpg" alt="saramin">
                <div class="carrousel-item__details">
                    <div>
                        <img src="./img/play-icon.png" alt="Play">
                        <img src="./img/plus-icon.png" alt="Plus">
                    </div>                
                    <p class="carrousel-item__details--title">Titulo descriptivo</p>
                    <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos</p>
                </div>
            </div>
            
        </div>
    </section>
    
    <footer class="footer">
        <a href="/">Terminos de uso</a>
        <a href="/">Declaracion de privacidad</a>
        <a href="/">Centro de ayuda</a>
    </footer>
</body>
</html>