<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Iniciar Sesion</title>
</head>
<body>
    <header class="header">
        <img class="header__img" src="./assets/Logo.png" alt="Logo">
    </header>
    <section class="login">
        <section class="login__container">
            <h2>Inicia Sesión</h2>
            <form action="" class="login__container--form">
                <input type="text" class="input" placeholder="Correo">
                <input type="password" class="input" placeholder="Contraseña">
                <button class="button">Iniciar sesión</button>
                <div class="login__container--remenber-me">
                    <label>
                        <input type="checkbox" name="" id="cbox1" value="checkbox">Recuerdame
                    </label>
                    <a href="/">Olvide mi contraseña</a>
                </div>
            </form>
            <section class="login__container--social-media">
                <div><img src="./assets/icons8-google-plus-50.png" alt="google">Inicia sesión con google</div>
                <div><img src="./assets/icons8-twitter-50.png" alt="">Inicia sesión con twitter</div>
            </section>
            <p class="login__container--register">No tienes ninguna cuenta <a href="">Registrate</a></p>
        </section>
    </section>
    <footer class="footer">
        <a href="/">Terminos de uso</a>
        <a href="/">Declaracion de privacidad</a>
        <a href="/">Centro de ayuda</a>
    </footer>
</body>
</html>